{
  "name": "jquery.rut",
  "main": "jquery.rut.js",
  "version": "1.1.2",
  "homepage": "https://github.com/AyerViernes/jquery.rut",
  "authors": [
    {
      "name": "Pablo Andrés Marambio Cathalifaud",
      "homepage": "https://github.com/pablomarambio"
    },
    {
      "name": "Jonathan Delgado",
      "homepage": "https://github.com/alfa30"
    },
    {
      "name": "Felipe Lavín Z.",
      "homepage": "https://github.com/felipelavinz"
    }
  ],
  "description": "Plugin para validar, formatear y parsear un RUT chileno",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "rut",
    "chile",
    "validate",
    "forms"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.4.0"
  }
}
